server {
    listen       80;
    server_name  app;
    charset utf-8;

        location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache off;

        access_log  /var/log/nginx/mgmtapp.log;
        error_log  /var/log/nginx/mgmtapp_error.log;

        location /static/ {
        root /app;
        proxy_cache off;
        }

        location /storage/ {
        root /app;
        proxy_cache off;
        }
    }
}